# Contract-Monthly-Claim-System

./: Contract Monthly Claim System.sln
Contract Monthly Claim System/: ClaimHub.cs  Contract Monthly Claim System.csproj  Program.cs  appsettings.json
Contract Monthly Claim System/Controllers/: CoordinatorController.cs  LecturerController.cs  ManagerController.cs
Contract Monthly Claim System/Data/: ApplicationDbContext.cs
Contract Monthly Claim System/Models/: Claim.cs  Lecturer.cs  Manager.cs
Contract Monthly Claim System/Properties/: launchSettings.json
Contract Monthly Claim System/Services/: ClaimService.cs
Contract Monthly Claim System/Views/: LecturerClaims.cshtml  ManagerDashboard.cshtml  PendingClaims.cshtml  SubmitClaim.cshtml
Contract Monthly Claim System/Views/Shared/: _Layout.cshtml
Contract Monthly Claim System/wwwroot/css/: site.css
Contract Monthly Claim System/wwwroot/js/: claimStatusUpdater.js
